In [1]:
import pandas as pd
import numpy as np

from matplotlib import pyplot as plt

%matplotlib inline

In [2]:
cmds = pd.read_csv("unique_commands.csv")

In [3]:
cmds

                                                  command
0                                                 ./hoomd
1                                                   ./nim
2                                                 ./hoomd
3               /lustre/atlas/User24/Area2-8/euranusTurbo
4                                                 ./hoomd
...                                                   ...
563217                                         ./TuckTest
563218  /lustre/atlas/User1933/Area18-340/lbpm_nn_simu...
563219                                   ./LegranditeTest
563220                                       ./SaturnTest
563221  /lustre/atlas/User993/Area8-7/acemd-titan-3212...

[563222 rows x 1 columns]

In [7]:
cmds['Area'] = "Not Available"
cmds['Science'] = "Not Available"

cmds

,command,Area,Science
0,./hoomd,Not Available,Not Available
1,./nim,Not Available,Not Available
2,./hoomd,Not Available,Not Available
3,/lustre/atlas/User24/Area2-8/euranusTurbo,Not Available,Not Available
4,./hoomd,Not Available,Not Available
...,...,...,...
563217,./TuckTest,Not Available,Not Available
563218,/lustre/atlas/User1933/Area18-340/lbpm_nn_simu...,Not Available,Not Available
563219,./LegranditeTest,Not Available,Not Available
563220,./SaturnTest,Not Available,Not Available
563221,/lustre/atlas/User993/Area8-7/acemd-titan-3212...,Not Available,Not Available

In [8]:
proj = pd.read_csv("TitanRUR/ProjectAreas.csv")
proj

        ID                 Area           Science
0    Area0  Accelerator Physics           Physics
1    Area1  Applied Mathematics       Engineering
2    Area2         Aerodynamics       Engineering
3    Area3         Astrophysics           Physics
4    Area4  Atmospheric Science     Earth Science
..     ...                  ...               ...
56  Area56               UT CSI  Computer Science
57  Area57               UT CSI  Computer Science
58  Area58               UT CSI  Computer Science
59  Area59               UT CSI  Computer Science
60  Area60               Vendor  Computer Science

[61 rows x 3 columns]

In [14]:
for i, row in proj.iterrows():
    area_code = row['ID']
    filt = cmds['command'].str.contains(area_code)
    
    cmds["Area"][filt] = row['Area']
    cmds["Science"][filt] = row['Science']

In [15]:
cmds

,command,Area,Science
0,./hoomd,Not Available,Not Available
1,./nim,Not Available,Not Available
2,./hoomd,Not Available,Not Available
3,/lustre/atlas/User24/Area2-8/euranusTurbo,Aerodynamics,Engineering
4,./hoomd,Not Available,Not Available
...,...,...,...
563217,./TuckTest,Not Available,Not Available
563218,/lustre/atlas/User1933/Area18-340/lbpm_nn_simu...,Engineering,Engineering
563219,./LegranditeTest,Not Available,Not Available
563220,./SaturnTest,Not Available,Not Available
563221,/lustre/atlas/User993/Area8-7/acemd-titan-3212...,Biophysics,Biology

In [23]:
cmds['command'] = cmds['command'].apply(lambda s: s if "/" not in s else s.split("/")[-1])

In [24]:
cmds

                        command           Area        Science
0                         hoomd  Not Available  Not Available
1                           nim  Not Available  Not Available
2                         hoomd  Not Available  Not Available
3                  euranusTurbo   Aerodynamics    Engineering
4                         hoomd  Not Available  Not Available
...                         ...            ...            ...
563217                 TuckTest  Not Available  Not Available
563218        lbpm_nn_simulator    Engineering    Engineering
563219           LegranditeTest  Not Available  Not Available
563220               SaturnTest  Not Available  Not Available
563221  acemd-titan-3212u1-2017     Biophysics        Biology

[563222 rows x 3 columns]

In [25]:
cmds.to_csv("labelled_commands.csv", index=False)